{
  "short_name": "NewsX",
  "name": "Simple News App",
  "icons": [
    {
      "src": "brand.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "brandx192.png",
      "sizes": "192x192",
      "type": "image/png"
    },{
      "src": "brandx512.png",
      "sizes": "512x512",
      "type": "imaxge/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}